<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>

<style>
    body {
        background-image: url(image/e.jpg);
        background-size: cover;
        background-position: inherit;
        overflow: hidden;
    }

    .login {
        margin-top: 80px;
        position: absolute;
        color: white;
        margin-left: 100px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.75);
    }


    .Thead h1 {
        color: aliceblue;
        font-size: 80px;
        font-weight: bolder;
        margin-left: 200px;
        margin-top: 25px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    }

    .Thead img {
        width: 250px;
        position: absolute;
        margin-top: -15px;
        ;
    }

    .form {
        display: block;
        box-sizing: border-box;
        padding: 40px;
        width: 100%;
        height: 100%;
        backdrop-filter: brightness(40%);
        flex-direction: column;
        display: flex;
        gap: 5px;

    }

    h1 {
        font-weight: normal;
        font-size: 24px;
        text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
        margin-bottom: 60px;

    }

    label {
        color: rgba(255, 255, 255, 0.8);
        text-transform: uppercase;
        font-size: 10px;
        letter-spacing: 2px;
        padding-left: 10px;

    }

    input {
        background: rgba(255, 255, 255, 0.3);
        height: 40px;
        line-height: 40px;
        border-radius: 20px;
        padding: 0px 20px;
        border: none;
        margin-bottom: 20px;
        color: white;
    }

    button {

        background: rgb(45, 126, 231);
        height: 40px;
        line-height: 40px;
        border-radius: 40px;
        border: none;
        margin: 10px 0px;
        box-shadow: 0px 0px 5px, rgba(0, 0, 0, 0.3);
        color: white;
        font-size: 12px;
        text-transform: uppercase;
    }
</style>

<body>
    <div class="Thead">
        <img src="image/chatbot3.webp" alt="">
        <h1>DOCU SAVVY</h1>
    </div>
    <div class="login">
        <form action="home.html">
            <h2>
                <center>
                    Login
                </center>
            </h2>
            <table>
                <tr>
                    <td>
                        <label>Username</label>
                    </td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td><label>Password</label></td>
                    <td><input type="password"></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button>Submit</button>
                    </td>
                </tr>
            </table>
        </form>

    </div>
</body>

</html>
